gitlab_token = "glpat-Pycm4Zq3X4QS-NyDMPRU"

group_membership = {
  "adithya0877_reporter_branch-group-1/support_team" = {
    group_full_path             = "branch-group-1/support_team"
    user_name                   = "adithya0877"
    access_level                = "reporter"  # guest, reporter, developer, maintainer, owner
    expires_at                  = null

  },
  "adithya0877_maintainer_branch-group-1/team_1" = {
    group_full_path             = "branch-group-1/team_1"
    user_name                   = "adithya0877"
    access_level                = "maintainer"  # guest, reporter, developer, maintainer, owner
    expires_at                  = null
  }
}
