gitlab_token = "glpat-Pycm4Zq3X4QS-NyDMPRU"

group_label = {
  "group_label_1" = {
    group_full_path   = "branch-group-1/support_team"
    label_name        = "testlabel1"
    description       = "issue with failing tests"  
    color             = "#ffcc00"   #https://developer.mozilla.org/en-US/docs/Web/CSS/color_value#Color_keywords
},
  "group_label_2" = {
    group_full_path   = "branch-group-1/support_team"
    label_name        = "prodlabel"
    description       = "issue with failing tests"  
    color             = "#ffcc00"   #https://developer.mozilla.org/en-US/docs/Web/CSS/color_value#Color_keywords
}
}
