gitlab_token = "glpat-Pycm4Zq3X4QS-NyDMPRU"

project_label = {
  "project1_member" = {
    project_full_path = "manual_group_test/temp1/test1project"
    label_name        = "fixme"
    description       = "issue with failing tests"  
    color             =  "#ffcc00"   #https://developer.mozilla.org/en-US/docs/Web/CSS/color_value#Color_keywords
},
 "project1_member_2" = {
    project_full_path = "manual_group_test/temp1/test1project"
    label_name        = "testme"
    description       = "issue with failing tests"  
    color             =  "#ffcc00"   #https://developer.mozilla.org/en-US/docs/Web/CSS/color_value#Color_keywords
}
}
