gitlab_token = "glpat-Pycm4Zq3X4QS-NyDMPRU"

group_variable = {
  "group_variable_1" = {
    group_full_path   = "manual_group_test/temp1"
     description       = "test desc"
      key               = "group_variable_key"
      value             = "group_variable_value"
      environment_scope = "*"
      protected         = false
      masked            = false
      raw               = false
},
  "group_variable_2" = {
    group_full_path   = "manual_group_test/temp1"
     description       = "test desc_2"
      key               = "group_variable_key1"
      value             = "group_variable_value1"
      environment_scope = "*"
      protected         = false
      masked            = false
      raw               = false
}
}



