{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "d147ae4b-3498-746f-b678-916e1c6bdfc1",
  "outputs": {},
  "resources": [
    {
      "module": "module.gitlab_group_membership",
      "mode": "data",
      "type": "gitlab_group",
      "name": "git_group",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "index_key": "project1",
          "schema_version": 0,
          "attributes": {
            "default_branch_protection": 2,
            "description": "",
            "extra_shared_runners_minutes_limit": 0,
            "full_name": "Branch-group-1 / support_team",
            "full_path": "branch-group-1/support_team",
            "group_id": 88998654,
            "id": "88998654",
            "lfs_enabled": true,
            "membership_lock": false,
            "name": "support_team",
            "parent_id": 88998606,
            "path": "support_team",
            "prevent_forking_outside_group": false,
            "request_access_enabled": true,
            "runners_token": "",
            "shared_runners_minutes_limit": 0,
            "shared_runners_setting": "enabled",
            "shared_with_groups": [],
            "visibility_level": "private",
            "web_url": "https://gitlab.com/groups/branch-group-1/support_team",
            "wiki_access_level": "enabled"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "project2",
          "schema_version": 0,
          "attributes": {
            "default_branch_protection": 2,
            "description": "",
            "extra_shared_runners_minutes_limit": 0,
            "full_name": "Branch-group-1 / team_1",
            "full_path": "branch-group-1/team_1",
            "group_id": 88998628,
            "id": "88998628",
            "lfs_enabled": true,
            "membership_lock": false,
            "name": "team_1",
            "parent_id": 88998606,
            "path": "team_1",
            "prevent_forking_outside_group": false,
            "request_access_enabled": true,
            "runners_token": "",
            "shared_runners_minutes_limit": 0,
            "shared_runners_setting": "enabled",
            "shared_with_groups": [
              {
                "expires_at": "",
                "group_access_level": 50,
                "group_full_path": "manual_group_test/temp1",
                "group_id": 89323330,
                "group_name": "temp1"
              }
            ],
            "visibility_level": "private",
            "web_url": "https://gitlab.com/groups/branch-group-1/team_1",
            "wiki_access_level": "enabled"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.gitlab_group_membership",
      "mode": "data",
      "type": "gitlab_user",
      "name": "gitlab_user",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "index_key": "project1",
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/b74ed53f65accd35e8198deddf795387092f65b06d01fc7b1b729514014eb68e?s=80\u0026d=identicon",
            "bio": "",
            "can_create_group": false,
            "can_create_project": false,
            "color_scheme_id": 0,
            "created_at": "",
            "current_sign_in_at": null,
            "email": "",
            "extern_uid": "",
            "external": false,
            "id": "21774009",
            "is_admin": false,
            "is_bot": false,
            "last_sign_in_at": null,
            "linkedin": "",
            "location": "",
            "name": "Adithya S",
            "namespace_id": 0,
            "note": "",
            "organization": "",
            "projects_limit": 0,
            "skype": "",
            "state": "active",
            "theme_id": 0,
            "twitter": "",
            "two_factor_enabled": false,
            "user_id": 21774009,
            "user_provider": "",
            "username": "adithya0877",
            "website_url": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "project2",
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/b74ed53f65accd35e8198deddf795387092f65b06d01fc7b1b729514014eb68e?s=80\u0026d=identicon",
            "bio": "",
            "can_create_group": false,
            "can_create_project": false,
            "color_scheme_id": 0,
            "created_at": "",
            "current_sign_in_at": null,
            "email": "",
            "extern_uid": "",
            "external": false,
            "id": "21774009",
            "is_admin": false,
            "is_bot": false,
            "last_sign_in_at": null,
            "linkedin": "",
            "location": "",
            "name": "Adithya S",
            "namespace_id": 0,
            "note": "",
            "organization": "",
            "projects_limit": 0,
            "skype": "",
            "state": "active",
            "theme_id": 0,
            "twitter": "",
            "two_factor_enabled": false,
            "user_id": 21774009,
            "user_provider": "",
            "username": "adithya0877",
            "website_url": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.gitlab_group_membership",
      "mode": "managed",
      "type": "gitlab_group_membership",
      "name": "example_member",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "index_key": "project1",
          "schema_version": 0,
          "attributes": {
            "access_level": "reporter",
            "expires_at": "",
            "group_id": "88998654",
            "id": "88998654:21774009",
            "member_role_id": 0,
            "skip_subresources_on_destroy": false,
            "unassign_issuables_on_destroy": false,
            "user_id": 21774009
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gitlab_group_membership.data.gitlab_group.git_group",
            "module.gitlab_group_membership.data.gitlab_user.gitlab_user"
          ]
        },
        {
          "index_key": "project2",
          "schema_version": 0,
          "attributes": {
            "access_level": "maintainer",
            "expires_at": "",
            "group_id": "88998628",
            "id": "88998628:21774009",
            "member_role_id": 0,
            "skip_subresources_on_destroy": false,
            "unassign_issuables_on_destroy": false,
            "user_id": 21774009
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gitlab_group_membership.data.gitlab_group.git_group",
            "module.gitlab_group_membership.data.gitlab_user.gitlab_user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
