{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "9e3ea438-29fa-a00b-8f24-d8dd1dec6baf",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "gitlab_project",
      "name": "git_lab_project",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "index_key": "project1_gitlab_project_level_mr_approvals",
          "schema_version": 0,
          "attributes": {
            "analytics_access_level": "enabled",
            "archived": false,
            "auto_cancel_pending_pipelines": "enabled",
            "auto_devops_deploy_strategy": "continuous",
            "auto_devops_enabled": false,
            "autoclose_referenced_issues": true,
            "build_git_strategy": "fetch",
            "build_timeout": 3600,
            "builds_access_level": "enabled",
            "ci_config_path": "",
            "ci_default_git_depth": 20,
            "ci_restrict_pipeline_cancellation_role": "developer",
            "ci_separated_caches": true,
            "container_expiration_policy": [
              {
                "cadence": "1d",
                "enabled": false,
                "keep_n": 10,
                "name_regex": ".*",
                "name_regex_delete": ".*",
                "name_regex_keep": "",
                "next_run_at": "2024-06-24T08:59:30Z",
                "older_than": "90d"
              }
            ],
            "container_registry_access_level": "enabled",
            "default_branch": "main",
            "description": "",
            "emails_enabled": true,
            "empty_repo": false,
            "environments_access_level": "enabled",
            "external_authorization_classification_label": "",
            "feature_flags_access_level": "enabled",
            "forking_access_level": "enabled",
            "http_url_to_repo": "https://gitlab.com/manual_group_test/temp1/test1project.git",
            "id": "59192399",
            "import_url": "",
            "infrastructure_access_level": "enabled",
            "issues_access_level": "enabled",
            "issues_enabled": true,
            "keep_latest_artifact": true,
            "lfs_enabled": null,
            "merge_commit_template": "",
            "merge_pipelines_enabled": false,
            "merge_requests_access_level": "enabled",
            "merge_requests_enabled": true,
            "merge_trains_enabled": false,
            "monitor_access_level": "enabled",
            "name": "test1project",
            "namespace_id": 89323330,
            "path": "test1project",
            "path_with_namespace": "manual_group_test/temp1/test1project",
            "pipelines_enabled": true,
            "printing_merge_request_link_enabled": null,
            "public_builds": true,
            "push_rules": [
              {
                "author_email_regex": "",
                "branch_name_regex": "",
                "commit_committer_check": false,
                "commit_committer_name_check": false,
                "commit_message_negative_regex": "",
                "commit_message_regex": "",
                "deny_delete_tag": false,
                "file_name_regex": "",
                "max_file_size": 0,
                "member_check": false,
                "prevent_secrets": false,
                "reject_unsigned_commits": false
              }
            ],
            "releases_access_level": "enabled",
            "remove_source_branch_after_merge": true,
            "repository_access_level": "enabled",
            "repository_storage": "",
            "request_access_enabled": true,
            "requirements_access_level": "enabled",
            "resolve_outdated_diff_discussions": false,
            "restrict_user_defined_variables": false,
            "runners_token": "",
            "security_and_compliance_access_level": "private",
            "shared_with_groups": [],
            "snippets_access_level": "enabled",
            "snippets_enabled": true,
            "squash_commit_template": "",
            "ssh_url_to_repo": "git@gitlab.com:manual_group_test/temp1/test1project.git",
            "suggestion_commit_message": "",
            "topics": [],
            "visibility_level": "private",
            "web_url": "https://gitlab.com/manual_group_test/temp1/test1project",
            "wiki_access_level": "enabled",
            "wiki_enabled": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_project_level_mr_approvals",
      "name": "project_approvals",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "index_key": "project1_gitlab_project_level_mr_approvals",
          "schema_version": 1,
          "attributes": {
            "disable_overriding_approvers_per_merge_request": true,
            "id": "59192399",
            "merge_requests_author_approval": true,
            "merge_requests_disable_committers_approval": true,
            "project": "59192399",
            "require_password_to_approve": true,
            "reset_approvals_on_push": false,
            "selective_code_owner_removals": true
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.gitlab_project.git_lab_project"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
