gitlab_token = "glpat-Pycm4Zq3X4QS-NyDMPRU"

group_membership = {
  "project1" = {
    group_full_path             = "branch-group-1/support_team"
    user_name                         = "adithya0877"
    access_level                   = "reporter"  # guest, reporter, developer, maintainer, owner
    expires_at                    = null

  },
  "project2" = {
    group_full_path             = "branch-group-1/team_1"
    user_name                      = "adithya0877"
    access_level                   = "maintainer"  # guest, reporter, developer, maintainer, owner
    expires_at                    = null
   
  }
}
