gitlab_token = "glpat-Pycm4Zq3X4QS-NyDMPRU"

project_variable = {
  "project_variable_1" = {
    project_full_path   = "ranjith242/singleproject"
    variable_name       = "pat653432"  
    variable_value      =  "value" 
    description         = "temop"
    masked              = false
    raw                 = true
    protected           = false               
  },
  "project_variable_2" = {
    project_full_path   = "ranjith242/singleproject"
    variable_name       = "ranjithtest"  
    variable_value      =  "value" 
    description         = "temop"
    masked              = false
    raw                 = true
    protected           = false               
  }
}
