gitlab_token = "glpat-Pycm4Zq3X4QS-NyDMPRU"


group_share_group = {
group_mapping_1={
  main_group_to_be_shared       = "branch-group-1/team_1"
  group_which_shares_main_group = "branch-group-1/support_team"
  group_access                  = "guest"   # Valid values are: , guest, reporter, developer, maintainer, owner
  expires_at                    = null
}
group_mapping_2={
  main_group_to_be_shared       = "branch-group-1/team_1"
  group_which_shares_main_group = "manual_group_test/temp1"
  group_access                  = "developer"   # Valid values are: , guest, reporter, developer, maintainer, owner
  expires_at                    = null
}
}
   

